Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_common/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_common/RobotModel
      Name: RobotModel
      Enabled: true
      Topic: robot_description
    - Class: rviz_common/LaserScan
      Name: LaserScan
      Enabled: true
      Topic: /scan
    - Class: rviz_common/Camera
      Name: Camera
      Enabled: true
      Topic: /camera/image_raw
    - Class: rviz_common/TF
      Name: TF
      Enabled: true
    - Class: nav2_rviz_plugins/Map
      Name: Map
      Enabled: true
      Topic: /map
  Views:
    Current:
      Class: rviz_common/Orbit
      Distance: 5.0
